Date : 2026-04-12 23:21:06
Directory : c:\movil_fisio_expo
Total : 41 files,  18228 codes, 185 comments, 451 blanks, all 18864 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |     14,352 |          0 |          2 |     14,354 |
| TypeScript JSX     |         28 |      3,470 |        155 |        355 |      3,980 |
| Markdown           |          1 |        146 |          0 |         52 |        198 |
| JavaScript         |          3 |        120 |         15 |         23 |        158 |
| TypeScript         |          5 |         73 |         15 |         17 |        105 |
| JSON with Comments |          2 |         67 |          0 |          2 |         69 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                       |         41 |     18,228 |        185 |        451 |     18,864 |
| . (Files)                                               |          7 |     14,596 |          5 |         65 |     14,666 |
| app                                                     |         18 |      3,140 |        141 |        309 |      3,590 |
| app (Files)                                             |          4 |        416 |          3 |         45 |        464 |
| app\(auth)                                              |          3 |        461 |         16 |         39 |        516 |
| app\(tabs)                                              |          9 |      1,911 |         40 |        191 |      2,142 |
| app\ejercicio                                           |          1 |        154 |         79 |         19 |        252 |
| app\rutina                                              |          1 |        198 |          3 |         15 |        216 |
| components                                              |          9 |        290 |         14 |         38 |        342 |
| components (Files)                                      |          6 |        193 |          3 |         25 |        221 |
| components\ui                                           |          3 |         97 |         11 |         13 |        121 |
| constants                                               |          1 |         41 |          8 |          5 |         54 |
| hooks                                                   |          3 |         28 |          7 |         11 |         46 |
| scripts                                                 |          1 |         89 |         10 |         14 |        113 |
| src                                                     |          2 |         44 |          0 |          9 |         53 |
| src\context                                             |          1 |         40 |          0 |          8 |         48 |
| src\services                                            |          1 |          4 |          0 |          1 |          5 |
+---------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                | language           | code       | comment    | blank      | total      |
+---------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\movil_fisio_expo\README.md                           | Markdown           |        146 |          0 |         52 |        198 |
| c:\movil_fisio_expo\app.json                            | JSON with Comments |         50 |          0 |          1 |         51 |
| c:\movil_fisio_expo\app\(auth)\login.tsx                | TypeScript JSX     |        182 |          3 |          9 |        194 |
| c:\movil_fisio_expo\app\(auth)\register.tsx             | TypeScript JSX     |        205 |         10 |         24 |        239 |
| c:\movil_fisio_expo\app\(auth)\welcome.tsx              | TypeScript JSX     |         74 |          3 |          6 |         83 |
| c:\movil_fisio_expo\app\(tabs)\ChatMotriCare.tsx        | TypeScript JSX     |        236 |          0 |         21 |        257 |
| c:\movil_fisio_expo\app\(tabs)\HistorialCitas.tsx       | TypeScript JSX     |         99 |          0 |          9 |        108 |
| c:\movil_fisio_expo\app\(tabs)\MisCitas.tsx             | TypeScript JSX     |        241 |          0 |         20 |        261 |
| c:\movil_fisio_expo\app\(tabs)\_layout.tsx              | TypeScript JSX     |        162 |          2 |         13 |        177 |
| c:\movil_fisio_expo\app\(tabs)\account.tsx              | TypeScript JSX     |        203 |          5 |         29 |        237 |
| c:\movil_fisio_expo\app\(tabs)\index.tsx                | TypeScript JSX     |        417 |         24 |         43 |        484 |
| c:\movil_fisio_expo\app\(tabs)\mis_rutinas.tsx          | TypeScript JSX     |        141 |          2 |         16 |        159 |
| c:\movil_fisio_expo\app\(tabs)\pago.tsx                 | TypeScript JSX     |        214 |          3 |         29 |        246 |
| c:\movil_fisio_expo\app\(tabs)\rutinas.tsx              | TypeScript JSX     |        198 |          4 |         11 |        213 |
| c:\movil_fisio_expo\app\+not-found.tsx                  | TypeScript JSX     |         21 |          0 |          2 |         23 |
| c:\movil_fisio_expo\app\_layout.tsx                     | TypeScript JSX     |         33 |          0 |          6 |         39 |
| c:\movil_fisio_expo\app\ejercicio\[id].tsx              | TypeScript JSX     |        154 |         79 |         19 |        252 |
| c:\movil_fisio_expo\app\modal.tsx                       | TypeScript JSX     |         26 |          0 |          4 |         30 |
| c:\movil_fisio_expo\app\practicaIA.tsx                  | TypeScript JSX     |        336 |          3 |         33 |        372 |
| c:\movil_fisio_expo\app\rutina\[id].tsx                 | TypeScript JSX     |        198 |          3 |         15 |        216 |
| c:\movil_fisio_expo\components\external-link.tsx        | TypeScript JSX     |         21 |          2 |          3 |         26 |
| c:\movil_fisio_expo\components\haptic-tab.tsx           | TypeScript JSX     |         16 |          1 |          2 |         19 |
| c:\movil_fisio_expo\components\hello-wave.tsx           | TypeScript JSX     |         18 |          0 |          2 |         20 |
| c:\movil_fisio_expo\components\parallax-scroll-view.tsx | TypeScript JSX     |         73 |          0 |          7 |         80 |
| c:\movil_fisio_expo\components\themed-text.tsx          | TypeScript JSX     |         55 |          0 |          6 |         61 |
| c:\movil_fisio_expo\components\themed-view.tsx          | TypeScript JSX     |         10 |          0 |          5 |         15 |
| c:\movil_fisio_expo\components\ui\collapsible.tsx       | TypeScript JSX     |         40 |          0 |          6 |         46 |
| c:\movil_fisio_expo\components\ui\icon-symbol.ios.tsx   | TypeScript JSX     |         31 |          0 |          2 |         33 |
| c:\movil_fisio_expo\components\ui\icon-symbol.tsx       | TypeScript JSX     |         26 |         11 |          5 |         42 |
| c:\movil_fisio_expo\constants\theme.ts                  | TypeScript         |         41 |          8 |          5 |         54 |
| c:\movil_fisio_expo\eslint.config.js                    | JavaScript         |          8 |          1 |          2 |         11 |
| c:\movil_fisio_expo\hooks\use-color-scheme.ts           | TypeScript         |          1 |          0 |          1 |          2 |
| c:\movil_fisio_expo\hooks\use-color-scheme.web.ts       | TypeScript         |         13 |          3 |          6 |         22 |
| c:\movil_fisio_expo\hooks\use-theme-color.ts            | TypeScript         |         14 |          4 |          4 |         22 |
| c:\movil_fisio_expo\package-lock.json                   | JSON               |     14,278 |          0 |          1 |     14,279 |
| c:\movil_fisio_expo\package.json                        | JSON               |         74 |          0 |          1 |         75 |
| c:\movil_fisio_expo\scripts\reset-project.js            | JavaScript         |         89 |         10 |         14 |        113 |
| c:\movil_fisio_expo\server.js                           | JavaScript         |         23 |          4 |          7 |         34 |
| c:\movil_fisio_expo\src\context\AuthContext.tsx         | TypeScript JSX     |         40 |          0 |          8 |         48 |
| c:\movil_fisio_expo\src\services\supabase.ts            | TypeScript         |          4 |          0 |          1 |          5 |
| c:\movil_fisio_expo\tsconfig.json                       | JSON with Comments |         17 |          0 |          1 |         18 |
| Total                                                   |                    |     18,228 |        185 |        451 |     18,864 |
+---------------------------------------------------------+--------------------+------------+------------+------------+------------+